# CurrencyTest

./: .gitignore  CurrencyTest.sln
CurrencyTest/: CurrencyTest.csproj  Program.cs
CurrencyTest/Core/Entities/: EUser.cs  Ebybit.cs
CurrencyTest/Core/Service/: Bybit.cs  Connector.cs
CurrencyTest/Properties/: launchSettings.json
CurrencyTest/TestData/: UserData.json
